{
  "name": "master-builder",
  "version": "1.2.5",
  "description": "",
  "main": "lib/index.js",
  "author": "Chris Bottin",
  "license": "Thunderhead",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "mocha --recursive -w -d -R spec",
    "test": "mocha --recursive -R spec",
    "debug": "mocha --recursive --debug-brk -R spec",
    "cov": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://cbottin@bitbucket.org/cbottin/master-builder.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "colors": "1.0.3",
    "glob": "5.0.3",
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-deps-order": "git+https://bitbucket.org/thdc_grio/gulp-deps-order.git#thdependency-support",
    "gulp-util": "3.0.4",
    "istanbul": "git+https://bitbucket.org/thdc_grio/istanbul.git#Compact-Coverage-Data-Support",
    "karma": "0.12.31",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.7",
    "karma-mocha": "0.1.10",
    "karma-sinon": "1.0.4",
    "lodash": "3.9.3",
    "rimraf": "2.3.2",
    "through2": "0.6.3",
    "yargs": "3.8.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  }
}
